<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grupo Cieler</title>

    <style>
        body{
           background: linear-gradient(to right, #feeba9, #1f1f98);
        }

        #mens{
            font-family: serif;
            font-size: 4vh;
            text-align: center;
            padding: 3vh;
        }

        #firma{
            font-family: system-ui;
            font-size: 3vh;
            text-align: right;
            font-weight: bold;
            padding: 50px;
            color: #830e0e;
        }

        .cont{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .condol
        {
            font-size: 3vh;
            font-family: "Times New Roman", Times, serif;
            color: white;
            padding: 0 0 20px;
        }

        .contmens{
            padding: 4vh;

        }

        .datos, .contmens {
            width: 50%;
        }

        .foto{
            text-align: center;
        }

        .pict{
            height: 44vh;
            box-shadow: 0px 0px 30px #1e0b71;
            border-radius: 20px;
        }

        .nombre{
            text-align: center;
            font-family: system-ui;
            font-size: 5vh;
            font-weight: bold;
            padding: 20px 0 20px;
        }

        .fechas{
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 4vh;
            padding: 20px 0 20px;
        }

        .contlogo{
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .fndmens{
            background-color: rgba(255,255,255,0.6);
            border-radius: 20px;
        }


        
    </style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>


<div class="cont">
    <div class="datos">
        <div id="nombre" class="nombre">
            Nombre Fallecido
        </div>
        <div  class="foto">
            <img id="foto" src="" alt="" class="pict">
        </div>
        <div id="fechas" class="fechas">
            *FechaNac - +FechaFall<br>
            Q.E.P.D
        </div>
    </div>

    <div class="contmens">
        <div class="condol">
            Condolencias que se adhieren frente esta pérdida:
        </div>
        <div class="fndmens">
            <div id="mens"></div>
            <div id="firma"></div>
        </div>
        
    </div> 
</div>

<div class="contlogo">   
    <img style="width: 50vw;" src="https://fmethol.tk/testdup/log.png" alt="">
</div>  


<script>
    var refreshMens = 5000;
    var datos;
    var i=1;

    setInterval(function() {
        document.getElementById("mens").innerHTML = datos[i][2];
        document.getElementById("firma").innerHTML = datos[i][1];
        i+=1;
        if (i> datos.length -1) 
            { 
                i = 1;
                $.ajax({
                    type: "GET",
                    url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTOPpcuSj6f-MirDkxWDjas3Uzd4hn1NWUpI892DU-T0D6j-B1KS1a-SSTdVYAm42fjtiaQ2NcKa8MB/pub?output=csv",
                    success: function (data) {
                        datos = Papa.parse(data).data;
                    }
                });
            };
    }, refreshMens); 



   

    $.ajax({
        async:false,
        type: "GET",
        url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQPIKaUiGd5vmx5KVSXtgtD7aafR6JagrvPhasHCPjaVJ-EmKyVvcfZvOlt2yMnq67p5hn-cqFHoAB7/pub?output=csv",
        success: function (data) {
            config = Papa.parse(data).data; 
            document.getElementById("nombre").innerHTML=config[1][0];
            var srcorig = config[1][3];
            var srcedit = "https://drive.google.com/uc?export=view&id=" + srcorig.substring(srcorig.search("=")+1,100);
            document.getElementById("foto").src = srcedit;
            document.getElementById("fechas").innerHTML='*' + config[1][1] + ' | +' + config[1][2] + '<br>Q.E.P.D';
            urlmens = config[1][4]; 
        }
    });


    $.ajax({
        type: "GET",
        url: urlmens,
        success: function (data) {
            datos = Papa.parse(data).data;            
        }
    });



    



</script>
</body>   